.solution-card {
  display: flex;
  gap: 60px;
  justify-content: center;
  align-items: end;
}

.reverse-order {
  flex-direction: row-reverse;
}

.market-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.market-main-text {
  width: 265px;

  font-weight: 400;
  font-size: 40px;

  background: linear-gradient(267.03deg, #47fc94, #0500ff 49.9%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.market-title {
  font-weight: 400;
  font-size: 40px;
}

.market-text-discripton {
  width: 575px;
  padding: 10px;

  color: var(--text-color);
  font-size: 20px;
  line-height: 196.9%;
}

.market-title-info {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.solution-line-div {
  width: 100%;
  height: 1px;

  background: linear-gradient(267.03deg, #47fc94, #0500ff 50.4%);
}

.target-img {
  width: 533px;
  height: 100%;
}

.target-img img {
  width: 533px;
  height: 100%;
}

@media (width >= 2560px) {
  .market-title-info {
    gap: 80px;

    width: 100%;
  }

  .market-main-text {
    width: 500px;

    font-size: 70px;
  }

  .market-title {
    font-size: 70px;
  }

  .market-text-discripton {
    width: 875px;
    padding: 20px;

    font-size: 30px;
  }

  .target-img {
    width: 70%;
    height: 100%;
  }

  .target-img img {
    width: 100%;
    height: 100%;
  }

  .solution-line-div {
    width: 70%;
  }
}

@media (width<= 1440px) {
  .market-title,
  .market-main-text {
    font-size: 36px;
  }

  .solution-card {
    gap: 60px;

    padding: 0 40px;
  }
}

@media (width<= 1280px) {
  .solution-card {
    gap: 40px;

    padding: 0 40px;
  }

  .market-text-discripton {
    width: 100%;
    padding: 10px;
  }
}

@media (width < 1024px) {
  .market-title,
  .market-main-text {
    font-size: 32px;
  }

  .market-text-discripton {
    font-size: 18px;
  }

  .solution-card {
    flex-direction: column;
    align-items: center;
  }
}

@media (width < 768px) {
  .market-title,
  .market-main-text {
    font-size: 28px;
  }

  .target-img {
    width: 90%;
  }

  .target-img img {
    width: 100%;
  }
}

@media (width <= 479px) {
  .market-text,
  .market-title-info {
    align-items: center;
  }

  .market-main-text,
  .market-title {
    text-align: center;
  }

  .market-text-discripton {
    text-align: center;
  }

  .solution-card {
    padding: 0 20px;
  }
}
