.templates-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100vh;
  padding: 0 80px;
}

.templates-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;

  max-width: 1440px;
  padding-top: 35px;
}

.templates-list {
  display: flex;
  flex-direction: row;
  gap: 20px;

  width: 100%;

  list-style-type: none;
}

.templates-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;

  width: 252px;
  min-height: 90px;
  padding: 10px 15px;

  color: #fff;
  font-size: 14px;

  border-radius: 10px;

  background-color: var(--packages-bg-color);

  cursor: pointer;
}

.industries {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;

  color: rgb(255 255 255 / 64%);
  font-size: 8px;
}

.trades-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;

  width: 252px;
  padding: 10px;

  border-radius: 10px;

  background-color: var(--background-color);

  list-style-type: none;

  transition: all 0.3s ease;
}

.trades-list-title {
  display: flex;
  justify-content: center;

  color: var(--text-color);
  font-weight: 700;
  font-size: 20px;
}

.trades-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.trades-item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.templates-avatar-name {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.package-avatar {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  padding: 9px;

  color: var(--text-color);
  font-weight: 600;
  font-size: 16px;

  border-radius: 50%;

  background-color: var(--background-color);
}

.trades-avatar {
  width: 30px;
  height: 30px;

  border-radius: 12px;
}

.trades-name-column {
  display: flex;
  flex-direction: column;
}

.trades-name {
  color: var(--text-color);
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}

.trades-ticker {
  color: var(--text-description-color);
  font-size: 12px;
}

.templates-wrapper .slick-slider {
  min-height: 480px;
}

.templates-wrapper .slick-slide {
  width: auto !important;
}

.templates-wrapper .slick-list {
  max-width: 1440px;
}

.templates-wrapper .slick-track {
  width: 1440px !important;
}

.templates-wrapper .slick-prev::before,
.templates-wrapper .slick-next::before {
  color: var(--text-description-color) !important;
}
